***********************************
*                                 *
*    Лабораторная работа №25-26   *
*  Автоматизация сборки программ  *
* модульной структуры на языке Си *
*  с использованием утилиты make. *
*   Абстрактные типы данных.      *
*           Рекурсия.             *
*   Модульное программирование    *
*          на языке Си.           *
*  Выполнил студент группы 104    *
*  Черница Артём Александрович    *
*                                 *
***********************************
198097@client17:~/Lab24$
