00, ,-,00
00,-,<,01
01,),<,01
01,(,<,01
01, ,>,02
02,(,(,11
02,),),21
02,-,-,31
11,(,*,11
11,*,>,12
12,(,>,12
12,),>,12
12,-,>,12
12, ,(,13
13,(,<,13
13,),<,13
13,-,<,13
13,*,(,14
14,(,>,02
21,),*,21
21,(,*,21
21,*,>,22
22,(,>,22
22,),>,22
22,-,>,22
22, ,),23
23,(,<,23
23,),<,23
23,-,<,23
23,*,),24
24,),>,02
31,-,>,32
32,(,>,32
32,),>,32
32, ,*,33
33,*,<,33
33,(,<,33
33,),<,33
33,-,>,31
31,(,(,41
31,),),41
41,), ,99
41,(,>,42
41, , ,99
42,),),43
42,(,(,41
42, ,>,42
42,*,*,99
43,), ,43
43, ,<,43
43,(, ,44
44, ,<,44
44,-,>,45
44,(,(,41
45,(,(,41
45,),),41
45, ,>,45
45,*,*,89
99, ,>,99
99,(, ,99
99,), ,99
99,*, ,91
91, ,<,91
91,(, ,91
91,), ,91
91,-,>,92
92, ,N,92
92,N,>,93
93, ,O,93
93,O,#,93
89, ,>,89
89,(, ,89
89,), ,89
89,*, ,81
81, ,<,81
81,(, ,81
81,), ,81
81,-,>,82
82, ,Y,82
82,Y,>,83
83, ,E,83
83,E,>,84
84,E,>,84
84, ,S,84
84,S,#,84