198097@client17:~$ cat head5.txt
***********************************
*                                 *
*    Лабораторная работа №5       *
* Программирование машин Тьюринга *
*  Выполнил студент группы 104    *
*  Черница Артём Александрович    *
*                                 *
***********************************
198097@client17:~$ cat 43_test.tu 
 (()())
.......^
 ((((((
.......^
 ))))))
.......^
 ()()(())
.........^
 ()()()(
........^
 ()()())
........^
 )()()(())
..........^
 (()()(())
..........^
 (((((())))))
.............^
 ((((((()
.........^
 )))))))()
..........^
198097@client17:~$ turun t.tu test.tu 
00, ,-,00     13,*,(,14	    32, ,*,33	  44, ,<,44	93, ,O,93
00,-,<,01     14,(,>,02	    33,*,<,33	  44,-,>,45	93,O,#,93
01,),<,01     21,),*,21	    33,(,<,33	  44,(,(,41	89, ,>,89
01,(,<,01     21,(,*,21	    33,),<,33	  45,(,(,41	89,(, ,89
01, ,>,02     21,*,>,22	    33,-,>,31	  45,),),41	89,), ,89
02,(,(,11     22,(,>,22	    31,(,(,41	  45, ,>,45	89,*, ,81
02,),),21     22,),>,22	    31,),),41	  45,*,*,89	81, ,<,81
02,-,-,31     22,-,>,22	    41,), ,99	  99, ,>,99	81,(, ,81
11,(,*,11     22, ,),23	    41,(,>,42	  99,(, ,99	81,), ,81
11,*,>,12     23,(,<,23	    41, , ,99	  99,), ,99	81,-,>,82
12,(,>,12     23,),<,23	    42,),),43	  99,*, ,91	82, ,Y,82
12,),>,12     23,-,<,23	    42,(,(,41	  91, ,<,91	82,Y,>,83
12,-,>,12     23,*,),24	    42, ,>,42	  91,(, ,91	83, ,E,83
12, ,(,13     24,),>,02	    42,*,*,99	  91,), ,91	83,E,>,84
13,(,<,13     31,-,>,32	    43,), ,43	  91,-,>,92	84,E,>,84
13,),<,13     32,(,>,32	    43, ,<,43	  92, ,N,92	84, ,S,84
13,-,<,13     32,),>,32	    43,(, ,44	  92,N,>,93	84,S,#,84
 (()())                                                                       =>
 (()())-                                                                      =>
 (()())-                                                                      =>
 *()())-                                                                      =>
 *()())-(                                                                     =>
 (()())-(                                                                     =>
 (()())-(                                                                     =>
 (*)())-(                                                                     =>
 (*)())-((                                                                    =>
 (()())-((                                                                    =>
 (()())-((                                                                    =>
 ((*())-((                                                                    =>
 ((*())-(()                                                                   =>
 (()())-(()                                                                   =>
 (()())-(()                                                                   =>
 (()*))-(()                                                                   =>
 (()*))-(()(                                                                  =>
 (()())-(()(                                                                  =>
 (()())-(()(                                                                  =>
 (()(*)-(()(                                                                  =>
 (()(*)-(()()                                                                 =>
 (()())-(()()                                                                 =>
 (()())-(()()                                                                 =>
 (()()*-(()()                                                                 =>
 (()()*-(()())                                                                =>
 (()())-(()())                                                                =>
 (()())-(()())                                                                =>
 (()())-(()())*                                                               =>
 (()())-(()())*                                                               =>
 (()())-(()())*                                                               =>
 (()())-(()())*                                                               =>
 (()())-(( ())*                                                               =>
 (()())-(  ())*                                                               =>
 (()())-(  ())*                                                               =>
 (()())-(  ())*                                                               =>
 (()())-(  ())*                                                               =>
 (()())-(  ( )*                                                               =>
 (()())-(    )*                                                               =>
 (()())-(    )*                                                               =>
 (()())-(    )*                                                               =>
 (()())-(     *                                                               =>
 (()())-      *                                                               =>
 (()())-      *                                                               =>
 (()())-                                                                      =>
 (()())-Y                                                                     =>
 (()())-YE                                                                    =>
 (()())-YES                                                                   =>
 (()())-YES                                                                   
Machine stopped successfully
 (()((())))                                                                   =>
 (()((())))-                                                                  =>
 (()((())))-                                                                  =>
 *()((())))-                                                                  =>
 *()((())))-(                                                                 =>
 (()((())))-(                                                                 =>
 (()((())))-(                                                                 =>
 (*)((())))-(                                                                 =>
 (*)((())))-((                                                                =>
 (()((())))-((                                                                =>
 (()((())))-((                                                                =>
 ((*((())))-((                                                                =>
 ((*((())))-(()                                                               =>
 (()((())))-(()                                                               =>
 (()((())))-(()                                                               =>
 (()*(())))-(()                                                               =>
 (()*(())))-(()(                                                              =>
 (()((())))-(()(                                                              =>
 (()((())))-(()(                                                              =>
 (()(*())))-(()(                                                              =>
 (()(*())))-(()((                                                             =>
 (()((())))-(()((                                                             =>
 (()((())))-(()((                                                             =>
 (()((*))))-(()((                                                             =>
 (()((*))))-(()(((                                                            =>
 (()((())))-(()(((                                                            =>
 (()((())))-(()(((                                                            =>
 (()(((*)))-(()(((                                                            =>
 (()(((*)))-(()((()                                                           =>
 (()((())))-(()((()                                                           =>
 (()((())))-(()((()                                                           =>
 (()((()*))-(()((()                                                           =>
 (()((()*))-(()((())                                                          =>
 (()((())))-(()((())                                                          =>
 (()((())))-(()((())                                                          =>
 (()((())*)-(()((())                                                          =>
 (()((())*)-(()((()))                                                         =>
 (()((())))-(()((()))                                                         =>
 (()((())))-(()((()))                                                         =>
 (()((()))*-(()((()))                                                         =>
 (()((()))*-(()((())))                                                        =>
 (()((())))-(()((())))                                                        =>
 (()((())))-(()((())))                                                        =>
 (()((())))-(()((())))*                                                       =>
 (()((())))-(()((())))*                                                       =>
 (()((())))-(()((())))*                                                       =>
 (()((())))-(()((())))*                                                       =>
 (()((())))-(( ((())))*                                                       =>
 (()((())))-(  ((())))*                                                       =>
 (()((())))-(  ((())))*                                                       =>
 (()((())))-(  ((())))*                                                       =>
 (()((())))-(  ((())))*                                                       =>
 (()((())))-(  ((())))*                                                       =>
 (()((())))-(  ((())))*                                                       =>
 (()((())))-(  ((( )))*                                                       =>
 (()((())))-(  ((  )))*                                                       =>
 (()((())))-(  ((  )))*                                                       =>
 (()((())))-(  ((  )))*                                                       =>
 (()((())))-(  ((   ))*                                                       =>
 (()((())))-(  (    ))*                                                       =>
 (()((())))-(  (    ))*                                                       =>
 (()((())))-(  (    ))*                                                       =>
 (()((())))-(  (     )*                                                       =>
 (()((())))-(        )*                                                       =>
 (()((())))-(        )*                                                       =>
 (()((())))-(        )*                                                       =>
 (()((())))-(         *                                                       =>
 (()((())))-          *                                                       =>
 (()((())))-          *                                                       =>
 (()((())))-                                                                  =>
 (()((())))-Y                                                                 =>
 (()((())))-YE                                                                =>
 (()((())))-YES                                                               =>
 (()((())))-YES                                                               
Machine stopped successfully
 )))))(((((                                                                   =>
 )))))(((((-                                                                  =>
 )))))(((((-                                                                  =>
 *))))(((((-                                                                  =>
 *))))(((((-)                                                                 =>
 )))))(((((-)                                                                 =>
 )))))(((((-)                                                                 =>
 )*)))(((((-)                                                                 =>
 )*)))(((((-))                                                                =>
 )))))(((((-))                                                                =>
 )))))(((((-))                                                                =>
 ))*))(((((-))                                                                =>
 ))*))(((((-)))                                                               =>
 )))))(((((-)))                                                               =>
 )))))(((((-)))                                                               =>
 )))*)(((((-)))                                                               =>
 )))*)(((((-))))                                                              =>
 )))))(((((-))))                                                              =>
 )))))(((((-))))                                                              =>
 ))))*(((((-))))                                                              =>
 ))))*(((((-)))))                                                             =>
 )))))(((((-)))))                                                             =>
 )))))(((((-)))))                                                             =>
 )))))*((((-)))))                                                             =>
 )))))*((((-)))))(                                                            =>
 )))))(((((-)))))(                                                            =>
 )))))(((((-)))))(                                                            =>
 )))))(*(((-)))))(                                                            =>
 )))))(*(((-)))))((                                                           =>
 )))))(((((-)))))((                                                           =>
 )))))(((((-)))))((                                                           =>
 )))))((*((-)))))((                                                           =>
 )))))((*((-)))))(((                                                          =>
 )))))(((((-)))))(((                                                          =>
 )))))(((((-)))))(((                                                          =>
 )))))(((*(-)))))(((                                                          =>
 )))))(((*(-)))))((((                                                         =>
 )))))(((((-)))))((((                                                         =>
 )))))(((((-)))))((((                                                         =>
 )))))((((*-)))))((((                                                         =>
 )))))((((*-)))))(((((                                                        =>
 )))))(((((-)))))(((((                                                        =>
 )))))(((((-)))))(((((                                                        =>
 )))))(((((-)))))(((((*                                                       =>
 )))))(((((-)))))(((((*                                                       =>
 )))))(((((- ))))(((((*                                                       =>
 )))))(((((-  )))(((((*                                                       =>
 )))))(((((-   ))(((((*                                                       =>
 )))))(((((-    )(((((*                                                       =>
 )))))(((((-     (((((*                                                       =>
 )))))(((((-      ((((*                                                       =>
 )))))(((((-       (((*                                                       =>
 )))))(((((-        ((*                                                       =>
 )))))(((((-         (*                                                       =>
 )))))(((((-          *                                                       =>
 )))))(((((-                                                                  =>
 )))))(((((-N                                                                 =>
 )))))(((((-NO                                                                =>
 )))))(((((-NO                                                                
Machine stopped successfully
 ((()())())                                                                   =>
 ((()())())-                                                                  =>
 ((()())())-                                                                  =>
 *(()())())-                                                                  =>
 *(()())())-(                                                                 =>
 ((()())())-(                                                                 =>
 ((()())())-(                                                                 =>
 (*()())())-(                                                                 =>
 (*()())())-((                                                                =>
 ((()())())-((                                                                =>
 ((()())())-((                                                                =>
 ((*)())())-((                                                                =>
 ((*)())())-(((                                                               =>
 ((()())())-(((                                                               =>
 ((()())())-(((                                                               =>
 (((*())())-(((                                                               =>
 (((*())())-((()                                                              =>
 ((()())())-((()                                                              =>
 ((()())())-((()                                                              =>
 ((()*))())-((()                                                              =>
 ((()*))())-((()(                                                             =>
 ((()())())-((()(                                                             =>
 ((()())())-((()(                                                             =>
 ((()(*)())-((()(                                                             =>
 ((()(*)())-((()()                                                            =>
 ((()())())-((()()                                                            =>
 ((()())())-((()()                                                            =>
 ((()()*())-((()()                                                            =>
 ((()()*())-((()())                                                           =>
 ((()())())-((()())                                                           =>
 ((()())())-((()())                                                           =>
 ((()())*))-((()())                                                           =>
 ((()())*))-((()())(                                                          =>
 ((()())())-((()())(                                                          =>
 ((()())())-((()())(                                                          =>
 ((()())(*)-((()())(                                                          =>
 ((()())(*)-((()())()                                                         =>
 ((()())())-((()())()                                                         =>
 ((()())())-((()())()                                                         =>
 ((()())()*-((()())()                                                         =>
 ((()())()*-((()())())                                                        =>
 ((()())())-((()())())                                                        =>
 ((()())())-((()())())                                                        =>
 ((()())())-((()())())*                                                       =>
 ((()())())-((()())())*                                                       =>
 ((()())())-((()())())*                                                       =>
 ((()())())-((()())())*                                                       =>
 ((()())())-((()())())*                                                       =>
 ((()())())-((( ())())*                                                       =>
 ((()())())-((  ())())*                                                       =>
 ((()())())-((  ())())*                                                       =>
 ((()())())-((  ())())*                                                       =>
 ((()())())-((  ())())*                                                       =>
 ((()())())-((  ( )())*                                                       =>
 ((()())())-((    )())*                                                       =>
 ((()())())-((    )())*                                                       =>
 ((()())())-((    )())*                                                       =>
 ((()())())-((     ())*                                                       =>
 ((()())())-(      ())*                                                       =>
 ((()())())-(      ())*                                                       =>
 ((()())())-(      ())*                                                       =>
 ((()())())-(      ())*                                                       =>
 ((()())())-(      ( )*                                                       =>
 ((()())())-(        )*                                                       =>
 ((()())())-(        )*                                                       =>
 ((()())())-(        )*                                                       =>
 ((()())())-(         *                                                       =>
 ((()())())-          *                                                       =>
 ((()())())-          *                                                       =>
 ((()())())-                                                                  =>
 ((()())())-Y                                                                 =>
 ((()())())-YE                                                                =>
 ((()())())-YES                                                               =>
 ((()())())-YES                                                               
Machine stopped successfully
 ((((((                                                                       =>
 ((((((-                                                                      =>
 ((((((-                                                                      =>
 *(((((-                                                                      =>
 *(((((-(                                                                     =>
 ((((((-(                                                                     =>
 ((((((-(                                                                     =>
 (*((((-(                                                                     =>
 (*((((-((                                                                    =>
 ((((((-((                                                                    =>
 ((((((-((                                                                    =>
 ((*(((-((                                                                    =>
 ((*(((-(((                                                                   =>
 ((((((-(((                                                                   =>
 ((((((-(((                                                                   =>
 (((*((-(((                                                                   =>
 (((*((-((((                                                                  =>
 ((((((-((((                                                                  =>
 ((((((-((((                                                                  =>
 ((((*(-((((                                                                  =>
 ((((*(-(((((                                                                 =>
 ((((((-(((((                                                                 =>
 ((((((-(((((                                                                 =>
 (((((*-(((((                                                                 =>
 (((((*-((((((                                                                =>
 ((((((-((((((                                                                =>
 ((((((-((((((                                                                =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((*                                                               =>
 ((((((-((((((                                                                =>
 ((((((-(((((                                                                 =>
 ((((((-((((                                                                  =>
 ((((((-(((                                                                   =>
 ((((((-((                                                                    =>
 ((((((-(                                                                     =>
 ((((((-                                                                      =>
 ((((((-N                                                                     =>
 ((((((-NO                                                                    =>
 ((((((-NO                                                                    
Machine stopped successfully
 ))))))                                                                       =>
 ))))))-                                                                      =>
 ))))))-                                                                      =>
 *)))))-                                                                      =>
 *)))))-)                                                                     =>
 ))))))-)                                                                     =>
 ))))))-)                                                                     =>
 )*))))-)                                                                     =>
 )*))))-))                                                                    =>
 ))))))-))                                                                    =>
 ))))))-))                                                                    =>
 ))*)))-))                                                                    =>
 ))*)))-)))                                                                   =>
 ))))))-)))                                                                   =>
 ))))))-)))                                                                   =>
 )))*))-)))                                                                   =>
 )))*))-))))                                                                  =>
 ))))))-))))                                                                  =>
 ))))))-))))                                                                  =>
 ))))*)-))))                                                                  =>
 ))))*)-)))))                                                                 =>
 ))))))-)))))                                                                 =>
 ))))))-)))))                                                                 =>
 )))))*-)))))                                                                 =>
 )))))*-))))))                                                                =>
 ))))))-))))))                                                                =>
 ))))))-))))))                                                                =>
 ))))))-))))))*                                                               =>
 ))))))-))))))*                                                               =>
 ))))))- )))))*                                                               =>
 ))))))-  ))))*                                                               =>
 ))))))-   )))*                                                               =>
 ))))))-    ))*                                                               =>
 ))))))-     )*                                                               =>
 ))))))-      *                                                               =>
 ))))))-                                                                      =>
 ))))))-N                                                                     =>
 ))))))-NO                                                                    =>
 ))))))-NO                                                                    
Machine stopped successfully
 ()()(())                                                                     =>
 ()()(())-                                                                    =>
 ()()(())-                                                                    =>
 *)()(())-                                                                    =>
 *)()(())-(                                                                   =>
 ()()(())-(                                                                   =>
 ()()(())-(                                                                   =>
 (*()(())-(                                                                   =>
 (*()(())-()                                                                  =>
 ()()(())-()                                                                  =>
 ()()(())-()                                                                  =>
 ()*)(())-()                                                                  =>
 ()*)(())-()(                                                                 =>
 ()()(())-()(                                                                 =>
 ()()(())-()(                                                                 =>
 ()(*(())-()(                                                                 =>
 ()(*(())-()()                                                                =>
 ()()(())-()()                                                                =>
 ()()(())-()()                                                                =>
 ()()*())-()()                                                                =>
 ()()*())-()()(                                                               =>
 ()()(())-()()(                                                               =>
 ()()(())-()()(                                                               =>
 ()()(*))-()()(                                                               =>
 ()()(*))-()()((                                                              =>
 ()()(())-()()((                                                              =>
 ()()(())-()()((                                                              =>
 ()()((*)-()()((                                                              =>
 ()()((*)-()()(()                                                             =>
 ()()(())-()()(()                                                             =>
 ()()(())-()()(()                                                             =>
 ()()(()*-()()(()                                                             =>
 ()()(()*-()()(())                                                            =>
 ()()(())-()()(())                                                            =>
 ()()(())-()()(())                                                            =>
 ()()(())-()()(())*                                                           =>
 ()()(())-()()(())*                                                           =>
 ()()(())-()()(())*                                                           =>
 ()()(())-( ()(())*                                                           =>
 ()()(())-  ()(())*                                                           =>
 ()()(())-  ()(())*                                                           =>
 ()()(())-  ()(())*                                                           =>
 ()()(())-  ( (())*                                                           =>
 ()()(())-    (())*                                                           =>
 ()()(())-    (())*                                                           =>
 ()()(())-    (())*                                                           =>
 ()()(())-    (())*                                                           =>
 ()()(())-    (( )*                                                           =>
 ()()(())-    (  )*                                                           =>
 ()()(())-    (  )*                                                           =>
 ()()(())-    (  )*                                                           =>
 ()()(())-    (   *                                                           =>
 ()()(())-        *                                                           =>
 ()()(())-        *                                                           =>
 ()()(())-                                                                    =>
 ()()(())-Y                                                                   =>
 ()()(())-YE                                                                  =>
 ()()(())-YES                                                                 =>
 ()()(())-YES                                                                 
Machine stopped successfully
 ()()()(                                                                      =>
 ()()()(-                                                                     =>
 ()()()(-                                                                     =>
 *)()()(-                                                                     =>
 *)()()(-(                                                                    =>
 ()()()(-(                                                                    =>
 ()()()(-(                                                                    =>
 (*()()(-(                                                                    =>
 (*()()(-()                                                                   =>
 ()()()(-()                                                                   =>
 ()()()(-()                                                                   =>
 ()*)()(-()                                                                   =>
 ()*)()(-()(                                                                  =>
 ()()()(-()(                                                                  =>
 ()()()(-()(                                                                  =>
 ()(*()(-()(                                                                  =>
 ()(*()(-()()                                                                 =>
 ()()()(-()()                                                                 =>
 ()()()(-()()                                                                 =>
 ()()*)(-()()                                                                 =>
 ()()*)(-()()(                                                                =>
 ()()()(-()()(                                                                =>
 ()()()(-()()(                                                                =>
 ()()(*(-()()(                                                                =>
 ()()(*(-()()()                                                               =>
 ()()()(-()()()                                                               =>
 ()()()(-()()()                                                               =>
 ()()()*-()()()                                                               =>
 ()()()*-()()()(                                                              =>
 ()()()(-()()()(                                                              =>
 ()()()(-()()()(                                                              =>
 ()()()(-()()()(*                                                             =>
 ()()()(-()()()(*                                                             =>
 ()()()(-()()()(*                                                             =>
 ()()()(-( ()()(*                                                             =>
 ()()()(-  ()()(*                                                             =>
 ()()()(-  ()()(*                                                             =>
 ()()()(-  ()()(*                                                             =>
 ()()()(-  ( ()(*                                                             =>
 ()()()(-    ()(*                                                             =>
 ()()()(-    ()(*                                                             =>
 ()()()(-    ()(*                                                             =>
 ()()()(-    ( (*                                                             =>
 ()()()(-      (*                                                             =>
 ()()()(-      (*                                                             =>
 ()()()(-      (*                                                             =>
 ()()()(-      (                                                              =>
 ()()()(-                                                                     =>
 ()()()(-N                                                                    =>
 ()()()(-NO                                                                   =>
 ()()()(-NO                                                                   
Machine stopped successfully
 ()()())                                                                      =>
 ()()())-                                                                     =>
 ()()())-                                                                     =>
 *)()())-                                                                     =>
 *)()())-(                                                                    =>
 ()()())-(                                                                    =>
 ()()())-(                                                                    =>
 (*()())-(                                                                    =>
 (*()())-()                                                                   =>
 ()()())-()                                                                   =>
 ()()())-()                                                                   =>
 ()*)())-()                                                                   =>
 ()*)())-()(                                                                  =>
 ()()())-()(                                                                  =>
 ()()())-()(                                                                  =>
 ()(*())-()(                                                                  =>
 ()(*())-()()                                                                 =>
 ()()())-()()                                                                 =>
 ()()())-()()                                                                 =>
 ()()*))-()()                                                                 =>
 ()()*))-()()(                                                                =>
 ()()())-()()(                                                                =>
 ()()())-()()(                                                                =>
 ()()(*)-()()(                                                                =>
 ()()(*)-()()()                                                               =>
 ()()())-()()()                                                               =>
 ()()())-()()()                                                               =>
 ()()()*-()()()                                                               =>
 ()()()*-()()())                                                              =>
 ()()())-()()())                                                              =>
 ()()())-()()())                                                              =>
 ()()())-()()())*                                                             =>
 ()()())-()()())*                                                             =>
 ()()())-()()())*                                                             =>
 ()()())-( ()())*                                                             =>
 ()()())-  ()())*                                                             =>
 ()()())-  ()())*                                                             =>
 ()()())-  ()())*                                                             =>
 ()()())-  ( ())*                                                             =>
 ()()())-    ())*                                                             =>
 ()()())-    ())*                                                             =>
 ()()())-    ())*                                                             =>
 ()()())-    ( )*                                                             =>
 ()()())-      )*                                                             =>
 ()()())-      )*                                                             =>
 ()()())-       *                                                             =>
 ()()())-                                                                     =>
 ()()())-N                                                                    =>
 ()()())-NO                                                                   =>
 ()()())-NO                                                                   
Machine stopped successfully
 )()()(())                                                                    =>
 )()()(())-                                                                   =>
 )()()(())-                                                                   =>
 *()()(())-                                                                   =>
 *()()(())-)                                                                  =>
 )()()(())-)                                                                  =>
 )()()(())-)                                                                  =>
 )*)()(())-)                                                                  =>
 )*)()(())-)(                                                                 =>
 )()()(())-)(                                                                 =>
 )()()(())-)(                                                                 =>
 )(*()(())-)(                                                                 =>
 )(*()(())-)()                                                                =>
 )()()(())-)()                                                                =>
 )()()(())-)()                                                                =>
 )()*)(())-)()                                                                =>
 )()*)(())-)()(                                                               =>
 )()()(())-)()(                                                               =>
 )()()(())-)()(                                                               =>
 )()(*(())-)()(                                                               =>
 )()(*(())-)()()                                                              =>
 )()()(())-)()()                                                              =>
 )()()(())-)()()                                                              =>
 )()()*())-)()()                                                              =>
 )()()*())-)()()(                                                             =>
 )()()(())-)()()(                                                             =>
 )()()(())-)()()(                                                             =>
 )()()(*))-)()()(                                                             =>
 )()()(*))-)()()((                                                            =>
 )()()(())-)()()((                                                            =>
 )()()(())-)()()((                                                            =>
 )()()((*)-)()()((                                                            =>
 )()()((*)-)()()(()                                                           =>
 )()()(())-)()()(()                                                           =>
 )()()(())-)()()(()                                                           =>
 )()()(()*-)()()(()                                                           =>
 )()()(()*-)()()(())                                                          =>
 )()()(())-)()()(())                                                          =>
 )()()(())-)()()(())                                                          =>
 )()()(())-)()()(())*                                                         =>
 )()()(())-)()()(())*                                                         =>
 )()()(())- ()()(())*                                                         =>
 )()()(())-  )()(())*                                                         =>
 )()()(())-   ()(())*                                                         =>
 )()()(())-    )(())*                                                         =>
 )()()(())-     (())*                                                         =>
 )()()(())-      ())*                                                         =>
 )()()(())-       ))*                                                         =>
 )()()(())-        )*                                                         =>
 )()()(())-         *                                                         =>
 )()()(())-                                                                   =>
 )()()(())-N                                                                  =>
 )()()(())-NO                                                                 =>
 )()()(())-NO                                                                 
Machine stopped successfully
 (()()(())                                                                    =>
 (()()(())-                                                                   =>
 (()()(())-                                                                   =>
 *()()(())-                                                                   =>
 *()()(())-(                                                                  =>
 (()()(())-(                                                                  =>
 (()()(())-(                                                                  =>
 (*)()(())-(                                                                  =>
 (*)()(())-((                                                                 =>
 (()()(())-((                                                                 =>
 (()()(())-((                                                                 =>
 ((*()(())-((                                                                 =>
 ((*()(())-(()                                                                =>
 (()()(())-(()                                                                =>
 (()()(())-(()                                                                =>
 (()*)(())-(()                                                                =>
 (()*)(())-(()(                                                               =>
 (()()(())-(()(                                                               =>
 (()()(())-(()(                                                               =>
 (()(*(())-(()(                                                               =>
 (()(*(())-(()()                                                              =>
 (()()(())-(()()                                                              =>
 (()()(())-(()()                                                              =>
 (()()*())-(()()                                                              =>
 (()()*())-(()()(                                                             =>
 (()()(())-(()()(                                                             =>
 (()()(())-(()()(                                                             =>
 (()()(*))-(()()(                                                             =>
 (()()(*))-(()()((                                                            =>
 (()()(())-(()()((                                                            =>
 (()()(())-(()()((                                                            =>
 (()()((*)-(()()((                                                            =>
 (()()((*)-(()()(()                                                           =>
 (()()(())-(()()(()                                                           =>
 (()()(())-(()()(()                                                           =>
 (()()(()*-(()()(()                                                           =>
 (()()(()*-(()()(())                                                          =>
 (()()(())-(()()(())                                                          =>
 (()()(())-(()()(())                                                          =>
 (()()(())-(()()(())*                                                         =>
 (()()(())-(()()(())*                                                         =>
 (()()(())-(()()(())*                                                         =>
 (()()(())-(()()(())*                                                         =>
 (()()(())-(( ()(())*                                                         =>
 (()()(())-(  ()(())*                                                         =>
 (()()(())-(  ()(())*                                                         =>
 (()()(())-(  ()(())*                                                         =>
 (()()(())-(  ()(())*                                                         =>
 (()()(())-(  ( (())*                                                         =>
 (()()(())-(    (())*                                                         =>
 (()()(())-(    (())*                                                         =>
 (()()(())-(    (())*                                                         =>
 (()()(())-(    (())*                                                         =>
 (()()(())-(    (())*                                                         =>
 (()()(())-(    (( )*                                                         =>
 (()()(())-(    (  )*                                                         =>
 (()()(())-(    (  )*                                                         =>
 (()()(())-(    (  )*                                                         =>
 (()()(())-(    (   *                                                         =>
 (()()(())-(        *                                                         =>
 (()()(())-(        *                                                         =>
 (()()(())-(        *                                                         =>
 (()()(())-(                                                                  =>
 (()()(())-                                                                   =>
 (()()(())-N                                                                  =>
 (()()(())-NO                                                                 =>
 (()()(())-NO                                                                 
Machine stopped successfully
 (((((())))))                                                                 =>
 (((((())))))-                                                                =>
 (((((())))))-                                                                =>
 *((((())))))-                                                                =>
 *((((())))))-(                                                               =>
 (((((())))))-(                                                               =>
 (((((())))))-(                                                               =>
 (*(((())))))-(                                                               =>
 (*(((())))))-((                                                              =>
 (((((())))))-((                                                              =>
 (((((())))))-((                                                              =>
 ((*((())))))-((                                                              =>
 ((*((())))))-(((                                                             =>
 (((((())))))-(((                                                             =>
 (((((())))))-(((                                                             =>
 (((*(())))))-(((                                                             =>
 (((*(())))))-((((                                                            =>
 (((((())))))-((((                                                            =>
 (((((())))))-((((                                                            =>
 ((((*())))))-((((                                                            =>
 ((((*())))))-(((((                                                           =>
 (((((())))))-(((((                                                           =>
 (((((())))))-(((((                                                           =>
 (((((*))))))-(((((                                                           =>
 (((((*))))))-((((((                                                          =>
 (((((())))))-((((((                                                          =>
 (((((())))))-((((((                                                          =>
 ((((((*)))))-((((((                                                          =>
 ((((((*)))))-(((((()                                                         =>
 (((((())))))-(((((()                                                         =>
 (((((())))))-(((((()                                                         =>
 (((((()*))))-(((((()                                                         =>
 (((((()*))))-(((((())                                                        =>
 (((((())))))-(((((())                                                        =>
 (((((())))))-(((((())                                                        =>
 (((((())*)))-(((((())                                                        =>
 (((((())*)))-(((((()))                                                       =>
 (((((())))))-(((((()))                                                       =>
 (((((())))))-(((((()))                                                       =>
 (((((()))*))-(((((()))                                                       =>
 (((((()))*))-(((((())))                                                      =>
 (((((())))))-(((((())))                                                      =>
 (((((())))))-(((((())))                                                      =>
 (((((())))*)-(((((())))                                                      =>
 (((((())))*)-(((((()))))                                                     =>
 (((((())))))-(((((()))))                                                     =>
 (((((())))))-(((((()))))                                                     =>
 (((((()))))*-(((((()))))                                                     =>
 (((((()))))*-(((((())))))                                                    =>
 (((((())))))-(((((())))))                                                    =>
 (((((())))))-(((((())))))                                                    =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((())))))*                                                   =>
 (((((())))))-(((((( )))))*                                                   =>
 (((((())))))-(((((  )))))*                                                   =>
 (((((())))))-(((((  )))))*                                                   =>
 (((((())))))-(((((  )))))*                                                   =>
 (((((())))))-(((((   ))))*                                                   =>
 (((((())))))-((((    ))))*                                                   =>
 (((((())))))-((((    ))))*                                                   =>
 (((((())))))-((((    ))))*                                                   =>
 (((((())))))-((((     )))*                                                   =>
 (((((())))))-(((      )))*                                                   =>
 (((((())))))-(((      )))*                                                   =>
 (((((())))))-(((      )))*                                                   =>
 (((((())))))-(((       ))*                                                   =>
 (((((())))))-((        ))*                                                   =>
 (((((())))))-((        ))*                                                   =>
 (((((())))))-((        ))*                                                   =>
 (((((())))))-((         )*                                                   =>
 (((((())))))-(          )*                                                   =>
 (((((())))))-(          )*                                                   =>
 (((((())))))-(          )*                                                   =>
 (((((())))))-(           *                                                   =>
 (((((())))))-            *                                                   =>
 (((((())))))-            *                                                   =>
 (((((())))))-                                                                =>
 (((((())))))-Y                                                               =>
 (((((())))))-YE                                                              =>
 (((((())))))-YES                                                             =>
 (((((())))))-YES                                                             
Machine stopped successfully
 ((((((()                                                                     =>
 ((((((()-                                                                    =>
 ((((((()-                                                                    =>
 *(((((()-                                                                    =>
 *(((((()-(                                                                   =>
 ((((((()-(                                                                   =>
 ((((((()-(                                                                   =>
 (*((((()-(                                                                   =>
 (*((((()-((                                                                  =>
 ((((((()-((                                                                  =>
 ((((((()-((                                                                  =>
 ((*(((()-((                                                                  =>
 ((*(((()-(((                                                                 =>
 ((((((()-(((                                                                 =>
 ((((((()-(((                                                                 =>
 (((*((()-(((                                                                 =>
 (((*((()-((((                                                                =>
 ((((((()-((((                                                                =>
 ((((((()-((((                                                                =>
 ((((*(()-((((                                                                =>
 ((((*(()-(((((                                                               =>
 ((((((()-(((((                                                               =>
 ((((((()-(((((                                                               =>
 (((((*()-(((((                                                               =>
 (((((*()-((((((                                                              =>
 ((((((()-((((((                                                              =>
 ((((((()-((((((                                                              =>
 ((((((*)-((((((                                                              =>
 ((((((*)-(((((((                                                             =>
 ((((((()-(((((((                                                             =>
 ((((((()-(((((((                                                             =>
 (((((((*-(((((((                                                             =>
 (((((((*-((((((()                                                            =>
 ((((((()-((((((()                                                            =>
 ((((((()-((((((()                                                            =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((()*                                                           =>
 ((((((()-((((((( *                                                           =>
 ((((((()-((((((  *                                                           =>
 ((((((()-((((((  *                                                           =>
 ((((((()-((((((  *                                                           =>
 ((((((()-((((((                                                              =>
 ((((((()-(((((                                                               =>
 ((((((()-((((                                                                =>
 ((((((()-(((                                                                 =>
 ((((((()-((                                                                  =>
 ((((((()-(                                                                   =>
 ((((((()-                                                                    =>
 ((((((()-N                                                                   =>
 ((((((()-NO                                                                  =>
 ((((((()-NO                                                                  
Machine stopped successfully
 )))))))()                                                                    =>
 )))))))()-                                                                   =>
 )))))))()-                                                                   =>
 *))))))()-                                                                   =>
 *))))))()-)                                                                  =>
 )))))))()-)                                                                  =>
 )))))))()-)                                                                  =>
 )*)))))()-)                                                                  =>
 )*)))))()-))                                                                 =>
 )))))))()-))                                                                 =>
 )))))))()-))                                                                 =>
 ))*))))()-))                                                                 =>
 ))*))))()-)))                                                                =>
 )))))))()-)))                                                                =>
 )))))))()-)))                                                                =>
 )))*)))()-)))                                                                =>
 )))*)))()-))))                                                               =>
 )))))))()-))))                                                               =>
 )))))))()-))))                                                               =>
 ))))*))()-))))                                                               =>
 ))))*))()-)))))                                                              =>
 )))))))()-)))))                                                              =>
 )))))))()-)))))                                                              =>
 )))))*)()-)))))                                                              =>
 )))))*)()-))))))                                                             =>
 )))))))()-))))))                                                             =>
 )))))))()-))))))                                                             =>
 ))))))*()-))))))                                                             =>
 ))))))*()-)))))))                                                            =>
 )))))))()-)))))))                                                            =>
 )))))))()-)))))))                                                            =>
 )))))))*)-)))))))                                                            =>
 )))))))*)-)))))))(                                                           =>
 )))))))()-)))))))(                                                           =>
 )))))))()-)))))))(                                                           =>
 )))))))(*-)))))))(                                                           =>
 )))))))(*-)))))))()                                                          =>
 )))))))()-)))))))()                                                          =>
 )))))))()-)))))))()                                                          =>
 )))))))()-)))))))()*                                                         =>
 )))))))()-)))))))()*                                                         =>
 )))))))()- ))))))()*                                                         =>
 )))))))()-  )))))()*                                                         =>
 )))))))()-   ))))()*                                                         =>
 )))))))()-    )))()*                                                         =>
 )))))))()-     ))()*                                                         =>
 )))))))()-      )()*                                                         =>
 )))))))()-       ()*                                                         =>
 )))))))()-        )*                                                         =>
 )))))))()-         *                                                         =>
 )))))))()-                                                                   =>
 )))))))()-N                                                                  =>
 )))))))()-NO                                                                 =>
 )))))))()-NO                                                                 
Machine stopped successfully
198097@client17:~$