198097@client17:~/Lab24$ cat head.txt
***********************************
*                                 *
*    Лабораторная работа №22      *
*      Деревья выражений          *
*  Выполнил студент группы 104    *
*  Черница Артём Александрович    *
*                                 *
***********************************
198097@client17:~/Lab24$ g++ -std=c++11 main.cpp -o main.exe
198097@client17:~/Lab24$ ./main.exe
Input expression:
1/2+1/3
            \__3
        \__/
            \__1
    \__+
            \__2
        \__/
            \__1


-----------------------

(1/2+1/3)

-----------------------

        \__6
    \__/
        \__5


-----------------------

5/6

-----------------------
198097@client17:~/Lab24$ ./main.exe
Input expression:
1/2-2/6
            \__6
        \__/
            \__2
    \__-
            \__2
        \__/
            \__1


-----------------------

(1/2-2/6)

-----------------------

        \__6
    \__/
        \__1


-----------------------

1/6

-----------------------
198097@client17:~/Lab24$ ./main.exe
Input expression:
1/2+1/3-4/6
            \__6
        \__/
            \__4
    \__-
                \__3
            \__/
                \__1
        \__+
                \__2
            \__/
                \__1


-----------------------

((1/2+1/3)-4/6)

-----------------------

        \__6
    \__/
        \__1


-----------------------

1/6

-----------------------
198097@client17:~/Lab24$ ./main.exe