198097@client17:~$ cat head3.txt 
**************************************
*       Лабораторная работа №3       *
* Сети и телекоммуникации в ОС UNIX  *
*                                    *
*      выполнил студент группы       *
*               104                  *
*    Черница Артём Александрович     *
**************************************
198097@client17:~$ ping 192.168.2.202
PING 192.168.2.202 (192.168.2.202) 56(84) bytes of data.
64 bytes from 192.168.2.202: icmp_seq=1 ttl=255 time=0.555 ms
64 bytes from 192.168.2.202: icmp_seq=2 ttl=255 time=0.288 ms
64 bytes from 192.168.2.202: icmp_seq=3 ttl=255 time=0.289 ms
64 bytes from 192.168.2.202: icmp_seq=4 ttl=255 time=0.305 ms
^C
--- 192.168.2.202 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3000ms
rtt min/avg/max/mdev = 0.288/0.359/0.555/0.114 ms
198097@client17:~$ ping alpha
PING alpha (192.168.2.202) 56(84) bytes of data.
64 bytes from alpha (192.168.2.202): icmp_seq=1 ttl=255 time=0.356 ms
64 bytes from alpha (192.168.2.202): icmp_seq=2 ttl=255 time=0.296 ms
64 bytes from alpha (192.168.2.202): icmp_seq=3 ttl=255 time=0.303 ms
64 bytes from alpha (192.168.2.202): icmp_seq=4 ttl=255 time=0.307 ms
^C
--- alpha ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3000ms
rtt min/avg/max/mdev = 0.296/0.315/0.356/0.029 ms
198097@client17:~$ ping ejudge
PING ejudge (192.168.2.203) 56(84) bytes of data.
64 bytes from ejudge (192.168.2.203): icmp_seq=1 ttl=64 time=0.279 ms
64 bytes from ejudge (192.168.2.203): icmp_seq=2 ttl=64 time=0.145 ms
64 bytes from ejudge (192.168.2.203): icmp_seq=3 ttl=64 time=0.154 ms
64 bytes from ejudge (192.168.2.203): icmp_seq=4 ttl=64 time=0.157 ms
^C
--- ejudge ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3000ms
rtt min/avg/max/mdev = 0.145/0.183/0.279/0.057 ms
198097@client17:~$ ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/stud/198097/.ssh/id_dsa): 
/stud/198097/.ssh/id_dsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /stud/198097/.ssh/id_dsa.
Your public key has been saved in /stud/198097/.ssh/id_dsa.pub.
The key fingerprint is:
SHA256:e9zaJz/zFXQuz5hC/erIudltns0geayRhA9pJow9zYI 198097@client17
The key's randomart image is:
+---[DSA 1024]----+
|                 |
|                 |
|               ..|
|       = o o ....|
|      E S O o o..|
|         O * + B.|
|        . o O * =|
|         . +.@+==|
|          . O*=B*|
+----[SHA256]-----+
198097@client17:~$ ssh cameron 'cat >> .ssh/authorized_keys' < .ssh/id_dsa.pub
The authenticity of host 'cameron (192.168.2.200)' can't be established.
ECDSA key fingerprint is SHA256:OmEkqLjk1yMUox4a6AROLvCi4KaK2TGOu2aVzTRsTSA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'cameron,192.168.2.200' (ECDSA) to the list of known hosts.
198097@cameron's password: 
198097@client17:~$ scp file1 client04:~/file1
The authenticity of host 'client04 (192.168.2.40)' can't be established.
ECDSA key fingerprint is SHA256:ln1VZFN9u5zEE2FPmB924QSodNqzQ20ry5/1lIQWfAw.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'client04,192.168.2.40' (ECDSA) to the list of known hosts.
198097@client04's password: 
file1                                         100%    0     0.0KB/s   00:00 
198097@client04:~$ ls
2019-10-01-163118_1280x1024_scrot.png  dir_keks  Видео        Общедоступные
course                                 ffffff    Документы    Рабочий стол
dir1                                   file1    Загрузки     Шаблоны
dir2                                   kekeke    Изображения
dir3                                   lab       Музыка
198097@client17:~$ scp client04:~/file1 dir1/file3
198097@client04's password: 
file1                                         100%    0     0.0KB/s   00:00    
198097@client17:~$ ssh 198085@client03
The authenticity of host 'client03 (192.168.2.39)' can't be established.
ECDSA key fingerprint is SHA256:nUHN6yLxmCJTrt+UJEsnF6tI81KRHlNap8PleogV8KI.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'client03,192.168.2.39' (ECDSA) to the list of known hosts.
198085@client03's password: 
Welcome to Ubuntu 17.04 (GNU/Linux 4.10.0-19-generic i686)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Могут быть обновлены 224 пакета.
150 обновлений касаются безопасности системы.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.
198097@client17:~$ scp file1 198085@client03:~/file10
198085@client03's password: 
file1                                         100%    0     0.0KB/s   00:00    
198097@client17:~$ scp 198085@client03:~/file10 ~/file4
198085@client03's password: 
file10                                        100%    0     0.0KB/s   00:00    
198097@client17:~$ scp -r 198085@client03:~/dir_keks .
198085@client03's password: 
198097@client17:~$ tar -cf - dir_keks | ssh 198085@client03 'tar -C ~/ -xf -'
198085@client03's password: 
198097@client17:~$ rlogin 198085@client03
198085@client03's password: 
Welcome to Ubuntu 17.04 (GNU/Linux 4.10.0-19-generic i686)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Могут быть обновлены 224 пакета.
150 обновлений касаются безопасности системы.

Your Ubuntu release is not supported anymore.
For upgrade information, please visit:
http://www.ubuntu.com/releaseendoflife

New release '18.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Tue Oct  8 17:18:25 2019 from 192.168.2.53
198085@client03:~$ ls
2019-10-01-163118_1280x1024_scrot.png  dir_keks  Видео        Музыка
course                                 file10    Документы    Общедоступные
dir1                                   kekeke    Загрузки     Рабочий стол
dir2                                   lab       Изображения  Шаблоны
198097@client17:~$ ssh 198085@client03 'free'
198085@client03's password: 
              total        used        free      shared  buff/cache   available
Mem:        1271524      201868      502924       77836      566732      834724
Swap:       1809260           0     1809260
198097@client17:~$ sftp 198085@client03
198085@client03's password: 
sftp> pwd
Remote working directory: /stud/198085
sftp> ls
2019-10-01-163118_1280x1024_scrot.png   course                                  
dir1                                    dir2                                    
dir_keks                                file10                                  
kekeke                                  lab                                     
Видео                              Документы                      
Загрузки                        Изображения                  
Музыка                            Общедоступные              
Рабочий стол                 Шаблоны                 
sftp> get -r ffffff
Fetching /stud/198085/ffffff/ to ffffff
Retrieving /stud/198085/ffffff
198097@client17:~$ ls
198085@client03  dir2       Downloads  file4          Music     Templates
198095@client03  dir3       ffffff     head.txt       Pictures  Videos
Desktop          dir_keks   file1      l03-2011.djvu  Public
dir1             Documents  file2      l03-2018.pdf   scr.sh
sftp> ^D